# MarvelAPI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekotech/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekotech/: MarvelAPIApplication.kt
app/src/main/java/com/ekotech/api/: AppAPI.kt  CharactersService.kt  MarvelAPI.kt  NetworkOptions.kt
app/src/main/java/com/ekotech/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ekotech/characters/: CharactersRepoService.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/ekotech/characters/model/: CharactersDTO.kt
app/src/main/java/com/ekotech/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekotech/ext/: LiveDataExt.kt  RxJavaExt.kt
app/src/main/java/com/ekotech/marvelapi/: MainActivity.kt
app/src/main/java/com/ekotech/marvelapi/api/: AppAPI.kt  CharactersService.kt  MarvelAPI.kt  NetworkOptions.kt
app/src/main/java/com/ekotech/marvelapi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ekotech/marvelapi/characters/: CharactersFragment.kt  CharactersRepoService.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/ekotech/marvelapi/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekotech/marvelapi/ext/: LiveDataExt.kt  RxJavaExt.kt
app/src/main/java/com/ekotech/marvelapi/imageloader/: PicassoLoader.kt  PicassoModule.kt
app/src/main/java/com/ekotech/marvelapi/main/: MainActivity.kt
app/src/main/java/com/ekotech/marvelapi/splash/: ITimerSplash.kt  SplashActivity.kt  SplashModule.kt  SplashViewModel.kt  TimerSplash.kt
app/src/main/java/com/ekotech/marvelapi/utils/: MDHashUtils.kt
app/src/main/java/com/ekotech/utils/: MDHashUtils.kt
app/src/main/res/layout/: fragment_characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekotech/characters/: CharactersRepositoryTest.kt
app/src/test/java/com/ekotech/marvelapi/: ExampleUnitTest.kt
app/src/test/java/com/ekotech/marvelapi/characters/: CharactersRepositoryTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/ekotech/marvelapi/helper/: RxImmediateSchedulerRule.kt
app/src/test/java/com/ekotech/marvelapi/splash/: SplashViewModelTest.kt
app/src/test/java/com/ekotech/utils/: MDHashUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
